.cards {
  @include list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: $tablet-width) {
    gap: 141px 60px;
  }

  @media (min-width: $desktop-width) {
    gap: 144px 80px;
  }
}

.cards__item {
  position: relative;
  padding: 20px 20px 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--last {
    padding-top: 25px;

    @media (min-width: $tablet-width) {
      border: 2px solid $basic-grey;
    }
  }

  @media (min-width: $tablet-width) {
    width: 324px;
    min-height: 430px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $basic-grey;

    &--last {
      background-color: #ffffff;
    }
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $special-grey-2;
    top: 0;
    left: 0;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--last::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $special-grey-2;
    top: 207px;
    left: 0;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.cards__wrapper {
  display: flex;
  align-items: start;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
    margin-top: 161px;
    margin-bottom: 32px;
  }
}

.cards__image {
  object-fit: cover;
  width: 140px;
  height: 107px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.cards__title {
  font-family: $second-family;
  margin: 0 0 14px;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  color: $special-dark-grey-2;
  width: 95px;

  @media (min-width: $tablet-width) {
    width: 135px;
    margin: 0 auto 20px;

    font-size: 20px;
    line-height: 1.2;
    text-align: center;
  }
}

.cards__description {
  margin: 0;
  width: 140px;

  @media (min-width: $tablet-width) {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.cards__description-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-bottom: 5px;
    border-bottom: 1px solid $special-grey;
  }
}

.cards__term,
.cards__meaning {
  font-size: 12px;
  line-height: 1.33;
  color: $special-dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.cards__meaning {
  margin: 0;
}

.cards__button {
  @media (min-width: $tablet-width) {
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}
